
# Ambari
ambari.protocol=http
ambari.host=hdp01.woolford.io
ambari.port=8080
ambari.user=admin
ambari.pass=<your ambari password>
ambari.cluster.name=woolford_hdp

# Sendgrid
sendgrid.apikey=<your sendgrid API key>
sendgrid.from.email=alex@woolford.io
sendgrid.from.name=Alex Woolford
sendgrid.to.email=alex@woolford.io
sendgrid.to.name=Alex Woolford

